{
  "name": "beadon",
  "componentsDirectory": "public/components/",
  "authors": [
    "Phursin Victor <@gmail.com>"

  ],
  "license": "MIT",
  "dependencies": {
    "admin-lte":"3.0",
    "proj4": "^2.4.4",
    "d3":"*"
  }
}